/* body {
    margin:0px;
    padding:0px;
}

div {
    width:200px;
    height: 200px;
    margin:100px auto;
    background-color: steelblue;
    transition: 1000ms;
    border-radius:0px;
    transform: rotate(0deg);
    }

    article {
        width:100px;
        height: 100px;
        border-radius: 20px;
        background-color: aquamarine;
        margin: 20px auto;
    } */
/* 
    article:hover > div {
        background: green;
        border-radius: 100px;
        transform: rotate(360deg);
        

    } 

div:hover {
    background: green;
    border-radius: 100px;
    transform: rotate(360deg);
} 

.card {
    width:300px;
    border:1px solid rgb(222,222,222,);
    margin:50px auto;
    border-radius: 5px;
    overflow: hidden;

}

.card .image-area {
    height: 250px;
    overflow:hidden;
}

.card .image-area img {
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: 1200ms;
}

.card .image-area img:hover {
    transform: scale(1.2);

}

.card .card-body {
    padding:10px 15px;
    box-sizing: border-box;
    background-color: rgb(250,250,250);
}

.card .card-body h3 {
    margin-top: 0px;
    font-size: 23px;
    color: rgb(44,44,44);


}

.card-body button {
    width:100%;
    border:none;
    background-color: steelblue;
    color:#fff;
    border-radius: 8px;
    font-size: 16px;
    height: 30px;

} 


div {
    width:250px;
    height: 250px;
    background-color: steelblue;
    margin:100px auto;
    animation-name: box-anim;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    animation-timing-function: linear ;
} 

@keyframes box-anim {
    from {
        background-color: steelblue;

    }
    to {
         background-color: blueviolet; 
         }       

 */

 section {
    height: 310px;
    display: flex;

 }

 section div {
    width: 20%;
    height: 100%;
    background-size: cover;
 }

 section div article {
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 500ms;
 }

 section div article:hover {
    opacity: 1;
 }

 section div article p {
    width: 90%;
    text-align: center;
    font-size: 25px;

 }

 section .box1 {
    background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Traveller%20Blog/01.jpg);

 }

 section .box2 {
    background-image:  url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Traveller%20Blog/02.jpg);

 }

 section .box3 {
    background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Traveller%20Blog/03.jpg);
 }

 section .box4 {
    background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Traveller%20Blog/04.jpg);
 }

 section .box5 {
    background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Traveller%20Blog/05.jpg);
 }