body {
    margin:0px;
    padding: 0px;
    height: 6000px;
}

/* .box {
    width:200px;
    height: 200px;
    background-color: steelblue;
    position: absolute;
    z-index: 5;


}

.box-second {
    width:300px;
    height: 300px;
    background-color: brown;
    position: absolute;

}

img {
    position: absolute;
    height: 240px;

} */
/* 
header {
    height: 100px;
    background-color: rgb(190,190,190);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;


}

.card {
    width:350px;
    border:1px solid rgb(200,200,200);
    margin: 100px auto;
    position: relative;
}

.card img {
    width:100%;
    height: 300px;
    object-fit: cover;

}

.card-body {
    padding:20px 15px;
    box-sizing: border-box;
    background-color: rgb(250,250,250);


}

.card-body h2 {
    margin:0px 0px 0px 0px;
}

.card button {
    position: absolute;
    top:15px;
    right: 15px;
    border:none;
    background-color: steelblue;
    color: #fff;
    width:45px;
    height: 25px;
    transform: rotate(45deg);
    transition: 1s;
    
}
.card button:hover {
    transform: rotate(360deg);
}

 */


 body {
    background-color: #F2F2F2;
 }
 .cards-area {
   max-width:978;
   min-width: 390px;
   width:90%;
   margin:100px auto;
   display: flex;
   flex-wrap: wrap;

 }

 .card {
    width:326px;
    position: relative;
    margin-top: 55px;
    justify-content: center;

 }

 .card img {
    width:100%;
    height: 400px;
    object-fit: cover;

 }

 .card .card-body {
    width:290px;
    HEIGHT:148PX;
    padding:10px 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: -40px;
    left: 0px;
    right: 0px;
    margin: auto;
    font-family: 'Roboto' , sans-serif;

 }

 .card-body a {
    text-decoration: none;
    color: rgb(43,43,43);
 }
